id	source	sex	age	condition	weight	extracted.group	date_collected	year_collected	month_collected	season_collected	batch	quant_reading	Sample_or_Control	region	wild_captive	replicate	id_merge
BLANK.10	BLANK	NA	NA	NA	NA	NA	NA	NA	NA	NA	one	0.001	Control	NA	NA	no	BLANK.10
BLANK.11	BLANK	NA	NA	NA	NA	NA	NA	NA	NA	NA	one	0.001	Control	NA	NA	no	BLANK.11
BLANK.2	BLANK	NA	NA	NA	NA	NA	NA	NA	NA	NA	one	0.001	Control	NA	NA	no	BLANK.2
BLANK.7	BLANK	NA	NA	NA	NA	NA	NA	NA	NA	NA	one	0.5	Control	NA	NA	no	BLANK.7
BLANK.9	BLANK	NA	NA	NA	NA	NA	NA	NA	NA	NA	one	0.001	Control	NA	NA	no	BLANK.9
CAT.16C09	CAT	M	4	4.5	2.86	17	15-Oct-14	2014	Oct	Fall	one	38.2	Sample	south	wild	no	CAT.16C09
CAT.20377	CAT	F	3	2	1.86	17	22-Oct-14	2014	Oct	Fall	one	28.6	Sample	south	wild	no	CAT.20377
CAT.50	CAT	F	2	3	2.61	15	23-Oct-14	2014	Oct	Fall	one	14.1	Sample	south	wild	no	CAT.50
CAT.51	CAT	F	2	2.5	2.06	16	24-Oct-14	2014	Oct	Fall	one	13.7	Sample	south	wild	no	CAT.51
CAT.53	CAT	F	1	3	2.59	16	28-Oct-14	2014	Oct	Fall	one	61.5	Sample	south	wild	no	CAT.53
CAT.54	CAT	M	1	3	2.5	16	14-Oct-14	2014	Oct	Fall	one	29.5	Sample	south	wild	no	CAT.54
CAT.55	CAT	M	3	5	3.36	16	30-Oct-14	2014	Oct	Fall	one	38	Sample	south	wild	no	CAT.55
CAT.57	CAT	F	1	4	2.07	16	13-Nov-14	2014	Nov	Fall	one	34	Sample	south	wild	no	CAT.57
CAT.58	CAT	M	1	3	2.7	16	30-Oct-14	2014	Oct	Fall	one	16.3	Sample	south	wild	no	CAT.58
CAT.59	CAT	M	3	2	2.43	16	26-Nov-14	2014	Nov	Fall	one	61	Sample	south	wild	no	CAT.59
CAT.60	CAT	F	3	3	2.4	16	11-Dec-14	2014	Dec	Fall	one	43.1	Sample	south	wild	no	CAT.60
CAT.63	CAT	F	3	2	1.87	16	30-Oct-14	2014	Oct	Fall	one	39.7	Sample	south	wild	no	CAT.63
CAT.8383D	CAT	M	1	3	2.5	17	14-Oct-14	2014	Oct	Fall	one	13.6	Sample	south	wild	no	CAT.8383D
CAT.E2211	CAT	F	3	3	2.36	17	1-Oct-14	2014	Oct	Fall	one	79	Sample	south	wild	yes	CAT.E2211
CAT.E2211.2	CAT	F	3	3	2.36	17	1-Oct-14	2014	Oct	Fall	one	26.8	Sample	south	wild	yes	CAT.E2211
CAT.F0534	CAT	M	1	4.5	3.08	17	14-Oct-14	2015	Oct	Fall	one	37.7	Sample	south	wild	yes	CAT.F0534
CAT.F0534.2	CAT	M	1	4.5	3.08	17	14-Oct-14	2014	Oct	Fall	one	42.1	Sample	south	wild	yes	CAT.F0534
EAN	GRAY	F	NA	NA	3.2	18	2-Mar-09	2009	Mar	Winter	one	11.8	Sample	mainland	wild	no	EAN
OCZ.2	OCZ	M	11	NA	NA	1	5-Apr-14	2014	Apr	Spring	one	58	Sample	mainland	captive	yes	OCZ.2
OCZOO.1	OCZ	M	11	NA	NA	1	5-Apr-14	2014	Apr	Spring	one	47.4	Sample	mainland	captive	yes	OCZOO.1
SBZ.3	SBZ	M	12	NA	NA	6	1-Jan-15	2015	Jan	Winter	one	23.1	Sample	mainland	captive	yes	SBZ.3
SBZ.4	SBZ	M	12	NA	NA	6	1-Jan-15	2015	Jan	Winter	one	7.1	Sample	mainland	captive	yes	SBZ.4
SBZOO.1	SBZ	M	2	NA	NA	6	1-Jan-15	2015	Jan	Winter	one	13.3	Sample	mainland	captive	no	SBZOO.1
SCL.1	SCL	M	1	3	2.07	13	27-Oct-14	2014	Oct	Fall	one	38.3	Sample	south	wild	no	SCL.1
SCL.10	SCL	M	1	3	2.28	14	15-Jan-15	2015	Jan	Winter	one	30	Sample	south	wild	yes	SCL.10
SCL.10.2	SCL	M	1	3	2.28	14	15-Jan-15	2015	Jan	Winter	one	47.1	Sample	south	wild	yes	SCL.10
SCL.11	SCL	M	3	3	2.08	15	4-Oct-14	2014	Oct	Fall	one	20.2	Sample	south	wild	no	SCL.11
SCL.13	SCL	M	1	2	1.98	15	25-Jan-15	2015	Jan	Winter	one	54	Sample	south	wild	no	SCL.13
SCL.14	SCL	F	1	3	2.05	15	19-Dec-14	2014	Dec	Fall	one	7.7	Sample	south	wild	no	SCL.14
SCL.15	SCL	F	1	2	1.2	15	12-Oct-14	2014	Oct	Fall	one	56	Sample	south	wild	no	SCL.15
SCL.17	SCL	F	1	3	1.71	15	9-Nov-14	2014	Nov	Fall	one	12.5	Sample	south	wild	yes	SCL.17
SCL.17.2	SCL	F	1	3	1.71	15	9-Nov-14	2014	Nov	Fall	one	25.9	Sample	south	wild	yes	SCL.17
SCL.19	SCL	F	1	3	2.33	13	3-Oct-14	2014	Oct	Fall	one	23.6	Sample	south	wild	yes	SCL.19
SCL.19.2	SCL	F	1	3	2.33	13	3-Oct-14	2014	Oct	Fall	one	23.9	Sample	south	wild	yes	SCL.19
SCL.2	SCL	F	2	2	1.56	13	20-Nov-14	2014	Nov	Fall	one	45.3	Sample	south	wild	no	SCL.2
SCL.20.2	SCL	F	2	2	1.56	NA	20-Nov-14	2014	Nov	Fall	one	39.5	Sample	south	wild	no	SCL.20.2
SCL.3	SCL	F	2	3	1.91	13	24-Oct-14	2014	Oct	Fall	one	23.8	Sample	south	wild	no	SCL.3
SCL.4	SCL	F	1	2	1.76	13	25-Jan-15	2015	Jan	Winter	one	14.3	Sample	south	wild	no	SCL.4
SCL.5	SCL	M	2	2	1.77	14	2-Jan-15	2015	Jan	Winter	one	15.2	Sample	south	wild	no	SCL.5
SCL.7	SCL	F	1	3	1.64	14	6-Nov-14	2014	Nov	Fall	one	39	Sample	south	wild	no	SCL.7
SCL.8	SCL	F	2	2	1.81	14	9-Nov-14	2014	Nov	Fall	one	18.1	Sample	south	wild	no	SCL.8
SCL.9	SCL	F	1	2	1.55	14	9-Nov-14	2014	Nov	Fall	one	41	Sample	south	wild	no	SCL.9
SCZ.1	SCZ	M	1	3	1.89	8	25-Jan-15	2015	Jan	Winter	one	41.7	Sample	north	wild	no	SCZ.1
SCZ.2	SCZ	M	2	2	1.46	8	25-Jan-15	2015	Jan	Winter	one	29.8	Sample	north	wild	no	SCZ.2
SCZ.3	SCZ	F	1	3	1.71	8	24-Jan-15	2015	Jan	Winter	one	23.4	Sample	north	wild	no	SCZ.3
SMI.10	SMI	F	3	2	1.75	9	24-Nov-14	2014	Nov	Fall	one	46.3	Sample	north	wild	no	SMI.10
SMI.11	SMI	F	NA	NA	NA	10	1-Jan-15	2015	Jan	Winter	one	26.8	Sample	north	wild	no	SMI.11
SMI.12	SMI	F	2	2	2.3	10	7-Jan-15	2015	Jan	Winter	one	43.4	Sample	north	wild	no	SMI.12
SMI.13	SMI	M	4	3	2.68	10	7-Jan-15	2015	Jan	Winter	one	35.9	Sample	north	wild	no	SMI.13
SMI.14	SMI	F	1	2	1.9	10	5-Dec-14	2014	Dec	Fall	one	49.7	Sample	north	wild	no	SMI.14
SMI.15	SMI	M	2	2	2.45	10	25-Nov-14	2014	Nov	Fall	one	14.5	Sample	north	wild	yes	SMI.15
SMI.15.2	SMI	M	2	2	2.45	10	25-Nov-14	2014	Nov	Fall	one	42	Sample	north	wild	yes	SMI.15
SMI.16	SMI	NA	NA	NA	NA	11	9-Jan-15	2015	Jan	Winter	one	28.5	Sample	north	wild	no	SMI.16
SMI.4	SMI	M	3	2	2.29	8	8-Jan-15	2015	Jan	Winter	one	37.1	Sample	north	wild	no	SMI.4
SMI.5	SMI	F	NA	NA	NA	8	9-Jan-15	2015	Jan	Winter	one	27.9	Sample	north	wild	no	SMI.5
SMI.6	SMI	F	NA	NA	NA	9	12-Jan-15	2015	Jan	Winter	one	41.3	Sample	north	wild	no	SMI.6
SMI.7	SMI	M	NA	NA	NA	9	12-Jan-15	2015	Jan	Winter	one	28.4	Sample	north	wild	no	SMI.7
SMI.8	SMI	F	NA	NA	NA	9	14-Jan-15	2015	Jan	Winter	one	13.3	Sample	north	wild	no	SMI.8
SMI.9	SMI	M	NA	NA	NA	9	23-Nov-14	2014	Nov	Fall	one	24.6	Sample	north	wild	yes	SMI.9
SMI.9.2	SMI	M	NA	NA	NA	9	23-Nov-14	2014	Nov	Fall	one	37.6	Sample	north	wild	yes	SMI.9
SNI.10A	SNI	M	1	NA	NA	3	8-Sep-14	2014	Sep	Summer	one	33.4	Sample	south	wild	no	SNI.10A
SNI.11	SNI	F	1	2	1.56	4	8-Sep-14	2014	Sep	Summer	one	10.9	Sample	south	wild	no	SNI.11
SNI.12A	SNI	F	4	1	1.5	4	8-Sep-14	2014	Sep	Summer	one	41.3	Sample	south	wild	no	SNI.12A
SNI.13A	SNI	M	2	1	1.21	4	11-Sep-14	2014	Sep	Summer	one	19.1	Sample	south	wild	no	SNI.13A
SNI.14A	SNI	F	1	3	1.53	4	10-Sep-14	2014	Sep	Summer	one	22.6	Sample	south	wild	no	SNI.14A
SNI.15	SNI	F	1	2	1.8	4	10-Sep-14	2014	Sep	Summer	one	24.7	Sample	south	wild	no	SNI.15
SNI.17	SNI	M	3	NA	NA	5	12-Sep-14	2014	Sep	Summer	one	28.2	Sample	south	wild	no	SNI.17
SNI.19	SNI	F	3	3	2.02	5	10-Sep-14	2014	Sep	Summer	one	32.7	Sample	south	wild	no	SNI.19
SNI.20	SNI	NA	NA	NA	NA	7	NA	NA	NA	NA	one	56.5	Sample	south	wild	yes	SNI.20
SNI.20.2	SNI	NA	NA	NA	NA	7	NA	NA	NA	NA	one	52.5	Sample	south	wild	yes	SNI.20
SNI.2B	SNI	M	1	NA	NA	2	21-Aug-14	2014	Aug	Summer	one	23.3	Sample	south	wild	no	SNI.2B
SNI.4B	SNI	F	2	2	1.55	2	26-Aug-14	2014	Aug	Summer	one	24.6	Sample	south	wild	no	SNI.4B
SNI.6A.mix	SNI	F	4	1	1.29	3	3-Sep-14	2014	Sep	Summer	one	51.5	Sample	south	wild	no	SNI.6A.mix
SNI.7A	SNI	F	4	1	1.39	3	28-Aug-14	2014	Aug	Summer	one	22	Sample	south	wild	no	SNI.7A
SNI.9A	SNI	F	2	2	1.69	3	6-Sep-14	2014	Sep	Summer	one	35.5	Sample	south	wild	no	SNI.9A
SRI.17	SRI	F	2	3	1.95	11	14-Nov-14	2014	Nov	Fall	one	52	Sample	north	wild	no	SRI.17
SRI.18	SRI	M	3	4	2.53	11	14-Nov-14	2014	Nov	Fall	one	17.8	Sample	north	wild	no	SRI.18
SRI.19	SRI	F	0	2	1.9	11	16-Nov-14	2014	Nov	Fall	one	20.5	Sample	north	wild	yes	SRI.19
SRI.19.2	SRI	F	0	2	1.9	11	16-Nov-14	2014	Nov	Fall	one	36.4	Sample	north	wild	yes	SRI.19
SRI.20	SRI	F	2	4	2	11	17-Nov-14	2014	Nov	Fall	one	67.5	Sample	north	wild	yes	SRI.20
SRI.20.2	SRI	F	2	4	2	11	17-Nov-14	2014	Nov	Fall	one	34	Sample	north	wild	yes	SRI.20
SRI.21	SRI	F	2	2	2.01	11	16-Nov-14	2014	Nov	Fall	one	37.4	Sample	north	wild	no	SRI.21
SRI.22	SRI	F	1	4	2.6	11	12-Nov-14	2014	Nov	Fall	one	42.9	Sample	north	wild	no	SRI.22
SRI.23	SRI	M	0	3	2.17	14	28-Dec-14	2014	Dec	Winter	one	18.3	Sample	north	wild	no	SRI.23
SRI.24	SRI	F	2	4	2.37	12	27-Dec-14	2014	Dec	Winter	one	52.5	Sample	north	wild	no	SRI.24
SRI.25	SRI	F	2	4	2.21	12	16-Nov-14	2014	Nov	Fall	one	26.6	Sample	north	wild	no	SRI.25
SRI.26	SRI	F	3	2	2.07	12	12-Nov-14	2014	Nov	Fall	one	51.5	Sample	north	wild	no	SRI.26
SRI.27	SRI	M	3	3	2.3	12	25-Dec-14	2014	Dec	Winter	one	29.6	Sample	north	wild	no	SRI.27
SRI.28	SRI	F	3	3	2.31	12	26-Dec-14	2014	Dec	Winter	one	21.1	Sample	north	wild	no	SRI.28
SRI.29	SRI	F	3	3	2.28	12	28-Dec-14	2014	Dec	Winter	one	39.9	Sample	north	wild	no	SRI.29
UCI_GF48	GRAY	F	NA	NA	NA	NA	14-Oct-16	2016	Oct	Fall	two	4.6	Sample	mainland	wild	no	UCI_GF48
UCI_GF49	GRAY	M	NA	NA	NA	NA	14-Oct-16	2016	Oct	Fall	two	3.65	Sample	mainland	wild	no	UCI_GF49
UCI_F04	GRAY	M	NA	NA	NA	NA	20-Aug-17	2010	Aug	Summer	two	25	Sample	mainland	wild	no	UCI_F04
UCI_F05	GRAY	F	NA	NA	NA	NA	21-Feb-18	2013	Feb	Winter	two	7.68	Sample	mainland	wild	no	UCI_F05
CALM_404A	CALM	F	4	NA	NA	NA	23-Nov-16	2016	Nov	Fall	two	8.28	Sample	mainland	captive	yes	CALM_404A
CALM_404B	CALM	F	4	NA	NA	NA	24-Nov-16	2016	Nov	Fall	two	64.4	Sample	mainland	captive	yes	CALM_404B
CALM_405A	CALM	F	4	NA	NA	NA	23-Nov-16	2016	Nov	Fall	two	40.8	Sample	mainland	captive	yes	CALM_405A
CALM_405B	CALM	F	4	NA	NA	NA	24-Nov-16	2016	Nov	Fall	two	22.7	Sample	mainland	captive	yes	CALM_405B
SBZ_937A	SBZ	M	1	NA	NA	NA	18-Jan-17	2017	Jan	Winter	two	27.7	Sample	mainland	captive	yes	SBZ_937A
SBZ_937B	SBZ	M	1	NA	NA	NA	19-Jan-17	2017	Jan	Winter	two	42.4	Sample	mainland	captive	yes	SBZ_937B
SBZ_938A	SBZ	M	1	NA	NA	NA	19-Jan-17	2017	Jan	Winter	two	11.5	Sample	mainland	captive	yes	SBZ_938A
SBZ_938B	SBZ	M	1	NA	NA	NA	20-Jan-17	2017	Jan	Winter	two	28.1	Sample	mainland	captive	yes	SBZ_938B
BLANK_9_28	BLANK	NA	NA	NA	NA	NA	NA	NA	NA	NA	two	0.001	Control	NA	NA	no	BLANK_9_28
NEGATIVE	NEGATIVE	NA	NA	NA	NA	NA	NA	NA	NA	NA	two	0.001	Control	NA	NA	no	NEGATIVE
BLANK_9_14	BLANK	NA	NA	NA	NA	NA	NA	NA	NA	NA	two	0.001	Control	NA	NA	no	BLANK_9_14
BLANK_9_21	BLANK	NA	NA	NA	NA	NA	NA	NA	NA	NA	two	0.001	Control	NA	NA	no	BLANK_9_21
MOCKCOM_E	MOCKCOM	NA	NA	NA	NA	NA	NA	NA	NA	NA	two	14.3	Sample	NA	NA	yes	MOCKCOM_E
BLANK_2_27	BLANK	NA	NA	NA	NA	NA	NA	NA	NA	NA	two	0.001	Control	NA	NA	no	BLANK_2_27
MockCom.E	MOCKCOM	NA	NA	NA	NA	NA	NA	NA	NA	NA	one	53.3	Sample	NA	NA	yes	MockCom.E
